{
	"contentrating" : "Everyone",
	"description" : "All credit for the design and animation goes to http://louie.co.nz/25th_hour/.\n\nI just took it and made it sync with your computers local time. If it's night time on your computer its night time in the animation, etc.\n\nplease take note that this will use some of your cpu usage - especially if you have more than one monitor.\n\n*Update 30/04/18*\nI've added a volume slider and time offset slider.\n\n*Update 23/10/18*\nAdded checkbox for enabling/disabling animations.",
	"file" : "index.html",
	"general" : 
	{
		"properties" : 
		{
			"animations" : 
			{
				"editable" : true,
				"order" : 3,
				"text" : "Run Animations",
				"type" : "bool",
				"value" : false
			},
			"offset" : 
			{
				"editable" : true,
				"max" : 8,
				"min" : -8,
				"order" : 2,
				"text" : "Time Offset (Daylight Savings, etc)",
				"type" : "slider",
				"value" : 0
			},
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0 0 0"
			},
			"volume" : 
			{
				"editable" : true,
				"max" : 100,
				"min" : 0,
				"order" : 1,
				"text" : "Volume",
				"type" : "slider",
				"value" : 20
			}
		}
	},
	"preview" : "preview.jpg",
	"tags" : [ "Animal" ],
	"title" : "The 25th Hour",
	"type" : "web",
	"visibility" : "public",
	"workshopid" : 1369464207
}